Index: gnuradio/CMakeLists.txt
===================================================================
--- gnuradio.orig/CMakeLists.txt
+++ gnuradio/CMakeLists.txt
@@ -66,7 +66,7 @@ set(GCC_MIN_VERSION "8.3.0")          ##
 set(CLANG_MIN_VERSION "11.0.0")       ## debian bullseye, Fedora 33
 set(APPLECLANG_MIN_VERSION "1100")    ## same as clang 11.0.0, in Xcode11
 set(MSVC_MIN_VERSION "1910")          ## VS2017 15.0, for full-ish C++14 support
-set(VOLK_MIN_VERSION "2.4.1")         ## first version with CPU features
+set(VOLK_MIN_VERSION "2.2.0")         ## Downgraded for Ubuntu 18.04LTS
 set(PYBIND11_MIN_VERSION "2.4") # pybind11 sets versions like 2.4.dev4, which compares < 2.4.3
 
 # Enable generation of compile_commands.json for code completion engines
